; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro_16mb]
platform = espressif32@6.9.0
board = lolin_d32_pro_16mb
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = 
	-DCONFIG_ESPTOOLPY_FLASHSIZE_4MB
	-DCONFIG_ESPTOOLPY_FLASHSIZE_2MB
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCONFIG_ESPTOOLPY_FLASHSIZE_16MB=1
	-DCONFIG_ESPTOOLPY_FLASHSIZE=\"16MB\"
	-DCONFIG_ESPTOOLPY_FLASHFREQ_40M=1
	-DCONFIG_ESPTOOLPY_FLASHMODE_DIO=1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_size = 16MB
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.partitions = huge_app.csv
upload_protocol = esptool
upload_port = /dev/cu.usbserial-*
