[env:lolin_d32_pro]
platform = espressif32@6.9.0
board = lolin_d32_pro
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Configuration additionnelle pour le développement
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

; Configuration pour le débogage
debug_tool = esp-prog
debug_init_break = tbreak app_main

; Configuration de l'upload
upload_protocol = esptool
upload_port = /dev/cu.usbserial-*
